{
"gui.xaero_open_map" : "打开世界地图",
"gui.xaero_open_settings" : "设置",
"gui.xaero_debug" : "调试模式",
"gui.xaero_on" : "开",
"gui.xaero_off" : "关",
"gui.xaero_lighting" : "光照",
"gui.xaero_block_colours" : "方块颜色",
"gui.xaero_accurate" : "精确",
"gui.xaero_vanilla" : "原版",
"gui.xaero_back" : "返回",
"gui.xaero_load_chunks" : "加载新区块",
"gui.xaero_update_chunks" : "更新区块",
"gui.xaero_terrain_depth" : "地形深度",
"gui.xaero_terrain_slopes" : "地形坡度显示类型",
"gui.xaero_footsteps" : "足迹",
"gui.xaero_light_levels" : "光照等级",
"gui.xaero_requires_reload" : "需要重新加载世界才能生效! ",
"gui.xaero_flowers" : "显示植物（花、草）",
"gui.xaero_texture_compression" : "纹理压缩",
"gui.xaero_world_map_screen" : "世界地图画面",
"gui.xaero_world_map_settings" : "Xaero's 世界地图设置",
"gui.xaero_wm_coordinates" : "显示鼠标所在位置的坐标",
"gui.xaero_biome_colors" : "使用原版颜色显示生物群系",
"gui.xaero_worldmap_waypoints" : "世界地图路径点",
"gui.xaero_map_zoom_in" : "放大 (选择)",
"gui.xaero_map_zoom_out" : "缩小 (选择)",
"gui.xaero_map_unconfirmed" : "世界地图需要确认",
"gui.xaero_confirm" : "确认",
"gui.xaero_cancel" : "取消",
"gui.xaero_map_selection" : "地图选择",
"gui.xaero_mw_single" : "独立",
"gui.xaero_mw_manual" : "旧式",
"gui.xaero_mw_spawn" : "世界出生点",
"gui.xaero_create_new_map" : "创建新地图",
"gui.xaero_rename" : "重命名",
"gui.xaero_delete" : "删除",
"gui.xaero_map_name" : "世界地图名字",
"gui.xaero_delete_map_msg1" : "你确定你要删除你选择的地图吗？",
"gui.xaero_delete_map_msg2" : "仅备份最新删除的地图",
"gui.xaero_delete_map_msg3" : "再次确认以确定删除",
"gui.xaero_delete_map_msg4" : "地图",
"gui.xaero_quick_confirm" : "快速手动确认",
"gui.xaero_default" : "默认",
"gui.xaero_map_selection_box" : "手动 - 每次切换世界或维度时，都会要求您选择并确认世界地图。 \n \n 世界出生点 - 世界地图将根据世界出生点位置与游戏客户端自动选择。 如果服务器将原版指南针项用于自定义功能，则可能会无法生效。 \n \n 独立 - 每个维度会自动生成一个独立的地图。适用于仅拥有单个世界的简单服务器。 \n \n 服务端 - 在服务器上安装XaerosWorldMap MOD后，可自动确认地图。",
"gui.xaero_select_map" : "选择地图",
"gui.xaero_render_arrow" : "渲染玩家箭头",
"gui.xaero_display_zoom" : "显示缩放倍率",
"gui.xaero_wm_ignore_heightmaps" : "忽略服务器高度表",
"gui.xaero_wm_box_ignore_heightmaps" : "一些服务器在世界高度中设置了自定义值，这可能导致地图渲染不正确。 \n 这种情况有时也会发生在重度修改的单人游戏中。 \n 除非出现了问题，否则不推荐启用此选项，启用后会以牺牲一些性能为代价来解决此类问题。 \n  \n 更改此选项后请重新进入世界！",
"gui.xaero_wm_waypoint_scale" : "路径点尺寸",
"gui.xaero_wm_error_loading_properties" : "加载世界地图属性时发生错误，请重试。",
"gui.xaero_mw_server" : "服务器",
"gui.xaero_mw_server_box" : "地图选择将由服务器自动控制。 你可以在 XaeroWorldMap 目录中的server-specific config的\"ignoreServerLevelId\"关闭此功能。",
"gui.xaero_wm_next" : "下一页 >>",
"gui.xaero_wm_previous" : "<< 上一页",
"gui.xaero_wm_slopes_legacy" : "旧式",
"gui.xaero_open_map_animation" : "启动动画",
"gui.xaero_wm_slopes_default_3d" : "默认3D",
"gui.xaero_wm_slopes_default_2d" : "默认2D",
"gui.xaero_reload_everything" : "重载区域文件(Reigion)",
"effect.xaeroworldmap.no_world_map" : "找不到世界地图",
"effect.xaeroworldmap.no_world_map_harmful" : "找不到世界地图",
"effect.xaeroworldmap.no_world_map_beneficial" : "找不到世界地图",
"gui.xaero_no_world_map_message" : "此地图被药水效果所禁用。",
"gui.xaero_box_zoom_in" : "放大 \n (鼠标滚轮)",
"gui.xaero_box_zoom_out" : "缩小 \n (鼠标滚轮)",
"gui.xaero_box_controls" : "控制 \n \n 单击并拖动地图。 \n 滚动鼠标滚轮以放大缩小。 \n 右键地图打开快捷方式。 \n §2%2$s§r 打开全局设置。 \n §2%3$s§r 用于替代放大 \n §2%4$s§r 用于替代缩小 \n %1$s单击此处编辑按键绑定",
"gui.xaero_box_controls_minimap" : "\n 路径点控制: \n §2%s§r 创建一个新路径点。 \n §2%s§r 创建一个快速路径点。 \n §2%s§r 切换路径点设置 \n §2%s§r 切换所有路径点的渲染设置。 \n §2%s§r 打开完整路径点菜单。 \n 右键一个现有的路径点可打开更多设置。 \n \n ",
"gui.xaero_box_export" : "以PNG格式导出地图",
"gui.xaero_export_confirm_1" : "是否把此地图导出为PNG图片？",
"gui.xaero_export_confirm_2" : "在导出时游戏将会短暂冻结。",
"gui.xaero_box_map_switching" : "地图切换选项",
"gui.xaero_box_open_waypoints" : "路径点",
"gui.xaero_box_close_waypoints" : "关闭路径点",
"gui.xaero_box_open_settings" : "§2%s§r 打开设置",
"gui.xaero_box_close_settings" : "§2%s§r 关闭设置",
"gui.xaero_wm_up" : "[向上]",
"gui.xaero_wm_down" : "[向下]",
"gui.xaero_filter_waypoints_by_name" : "过滤路径点...",
"gui.xaero_wm_search_invalid_regex" : "无效的正则表达式!(语法错误)",
"gui.xaero_box_full_waypoints_menu" : "§2%s§r 打开完整路径点菜单",
"gui.xaero_box_rendering_all_sets" : "§2%s§r 渲染所有组的路径点",
"gui.xaero_box_rendering_current_set" : "§2%s§r 仅渲染当前组的路径点",
"gui.xaero_zoom_buttons" : "缩放按钮",
"gui.xaero_box_showing_disabled" : "显示禁用的航点",
"gui.xaero_box_hiding_disabled" : "隐藏禁用的航点",
"gui.xaero_box_waypoints_minimap_required" : "此路径点功能需要 Xaero's Minimap MOD!",
"gui.xaero_box_waypoints_disabled" : "路径点已在世界地图设置中被禁用！",
"gui.xaero_right_click_waypoint_edit" : "§2%s§r 编辑路径点",
"gui.xaero_right_click_waypoint_teleport" : "§2%s§r 传送至路径点",
"gui.xaero_right_click_waypoint_disable" : "§2%s§r 禁用此路径点",
"gui.xaero_right_click_waypoint_enable" : "§2%s§r 启用此路径点",
"gui.xaero_right_click_waypoint_restore" : "编辑路径点",
"gui.xaero_right_click_waypoint_delete_confirm" : "§2%s§r 确认删除",
"gui.xaero_right_click_waypoint_delete" : "§2%s§r 删除",
"gui.xaero_right_click_map_create_waypoint" : "§2%s§r 创建路径点",
"gui.xaero_right_click_map_create_temporary_waypoint" : "§2%s§r 设置临时路径点",
"gui.xaero_right_click_map_waypoints_menu" : "§2%s§r 打开路径点菜单",
"gui.xaero_right_click_map_teleport" : "传送至此处",
"gui.xaero_right_click_map_title" : "选择一个设置",
"gui.xaero_right_click_box_map_settings" : "§2%s§r 打开设置",
"gui.xaero_right_click_box_map_export" : "导出地图为PNG图片",
"gui.xaero_waypoint_backgrounds" : "显示路径点背景颜色",
"gui.xaero_box_controls_pac" : "§2%s§r 打开当事人和认领菜单。\n \n ",
"gui.xaero_right_click_map_cant_teleport" : "§8(传送)不明确高度Y...",
"gui.xaero_right_click_map_cant_teleport_world" : "§8(传送)未确认...",
"gui.xaero_right_click_map_cant_create_waypoint" : "§8不能在此设置路径点...",
"gui.xaero_no_world_map_item_message" : "mod配置为在您的hotbar或装备中需要以下项目 : ",
"gui.xaero_right_click_waypoint_share" : "在聊天中分享路径点",
"gui.xaero_right_click_map_share_location" : "在聊天中分享位置",
"gui.xaero_right_click_map_cant_share_location" : "§8无法共享此位置...",
"gui.xaero_current_map_locked1" : "当前选定的地图正由另一个进程(我的世界客户端)使用。",
"gui.xaero_current_map_locked2" : "请选择此服务器的不同映射(左下角图标)。",
"gui.xaero_wm_detect_ambiguous_y" : "检测发现的不明确的高度Y",
"gui.xaero_wm_box_detect_ambiguous_y" : "地图上的单个像素可以包含多个透明图层及其下的不透明块。在以前的非缓存地图数据文件中，这种情况下仅存储不透明块的高度Y,这通常使得盲目地传送到存储的Y坐标是不安全的。当此设置打开时，mod将此类地图像素视为未发现的块。它默认为2D路径点，并禁止直接传送到这些像素。禁用此功能，风险自负！",
"gui.xaero_box_closing_menu_when_hopping" : "跳转到一个路径点时关闭菜单(左键单击菜单)",
"gui.xaero_box_not_closing_menu_when_hopping" : "跳转到一个路径点时不关闭菜单(在菜单中左键单击)",
"gui.xaero_wm_update_notification" : "更新通知",
"gui.xaero_wm_adjust_height_for_carpetlike_blocks" : "为矮方块调整高度Y",
"gui.xaero_wm_box_adjust_height_for_carpetlike_blocks" : "从矮方块的高度值中减去1,例如地毯、一层雪、lilypad等。这可以防止这样的块像完整的块一样在地图上造成粗糙的阴影。这些街区上的路径点和心灵运输也应该更有意义。",
"gui.xaero_box_only_current_map_waypoints" : "仅显示绑定到当前世界地图的路径点,即使使用完整路径点菜单为小地图选择了另一个路径点子世界。",
"gui.xaero_box_waypoints_selected_by_minimap" : "显示与你在游戏中和小地图上看到的相同的子世界的路径点。子世界可以在完整的路径点菜单中切换。",
"gui.xaero_wm_min_zoom_local_waypoints" : "本地路径点的最小缩放",
"gui.xaero_wm_arrow_colour" : "箭头颜色",
"gui.xaero_wm_box_arrow_color" : "指示玩家位置和旋转的箭头颜色。",
"gui.xaero_wm_color_minimap" : "小地图",
"gui.xaero_wm_red" : "红色",
"gui.xaero_wm_green" : "绿色",
"gui.xaero_wm_blue" : "蓝色",
"gui.xaero_wm_yellow" : "黄色",
"gui.xaero_wm_purple" : "紫色",
"gui.xaero_wm_white" : "白色",
"gui.xaero_wm_black" : "黑色",
"gui.xaero_wm_legacy_color" : "传统",
"gui.xaero_wm_team_color" : "团队",
"gui.xaero_wm_using_custom_subworld" : "路径点: %1$s",
"gui.xaero_box_minimap_radar" : "%s 小地图实体探测器显示(需要小地图Mod)",
"gui.xaero_box_no_minimap_radar" : "%s 小地图实体探测器未显示",
"gui.xaero_wm_toggle_minimap_radar" : "在世界地图上切换小地图探测器",
"gui.xaero_filter_players_by_name" : "过滤玩家...",
"gui.xaero_wm_player_same_party" : "同方",
"gui.xaero_wm_player_ally_party" : "盟友",
"gui.xaero_right_click_player_teleport" : "§2%s§r 传送到玩家",
"gui.xaero_right_click_player_config" : "§2%s§r 编辑玩家配置",
"gui.xaero_box_close_players" : "关闭队伍/盟友玩家菜单",
"gui.xaero_box_open_players" : "队伍/盟友玩家菜单",
"gui.xaero_box_players_pac_required" : "盟友玩家菜单（需要 Open Parties and Claims 模组）",
"gui.xaero_box_claims_pac_required" : "区块认领（需要 Open Parties and Claims 模组）",
"gui.xaero_box_pac_displaying_claims" : "%s 显示区块认领",
"gui.xaero_box_pac_not_displaying_claims" : "%s 不显示区块认领",
"gui.xaero_wm_pac_player_teleport_command" : "玩家传送命令",
"gui.xaero_wm_box_pac_player_teleport_command" : "在这个世界/服务器上使用的聊天命令,安装了 Open Parties and Claims 时,可以将您传送到地图上的其他玩家。",
"gui.xaero_wm_pac_marked_for_forceload" : "(可强制加载)",
"gui.xaero_wm_pac_claim_tooltip" : "%1$s 的认领 %2$s",
"gui.xaero_wm_pac_server_claim_tooltip" : "服务器认领 %1$s",
"gui.xaero_wm_pac_expired_claim_tooltip" : "过期的认领 %1$s",
"gui.xaero_box_rendering_waypoints" : "%s 渲染路径点",
"gui.xaero_box_not_rendering_waypoints" : "%s 不渲染路径点",
"gui.xaero_box_showing_pac_players" : "%s 渲染玩家",
"gui.xaero_box_hiding_pac_players" : "%s 未渲染玩家",
"gui.xaero_toggle_pac_players" : "切换队伍/盟友玩家",
"gui.xaero_toggle_pac_chunk_claims" : "切换区块认领",
"gui.xaero_pac_claim_chunks" : "认领已选择的区块",
"gui.xaero_pac_unclaim_chunks" : "取消认领已选择的区块",
"gui.xaero_pac_forceload_chunks" : "强制加载已选择的区块",
"gui.xaero_pac_unforceload_chunks" : "取消强制加载已选择的区块",
"gui.xaero_pac_claim_selection_out_of_range" : "8(认领)超出范围...",
"gui.xaero_wm_pac_claims" : "显示区块认领",
"gui.xaero_wm_box_pac_claims" : "以彩色叠加层显示来自 Open Parties and Claims 模组的区块认领。",
"gui.xaero_wm_pac_claims_border_opacity" : "区块认领边框不透明",
"gui.xaero_wm_box_pac_claims_border_opacity" : "区块认领覆盖边框颜色的不透明度。区块认领需要 Open Parties and Claims 模组。",
"gui.xaero_wm_pac_claims_fill_opacity" : "区块认领填充不透明度",
"gui.xaero_wm_box_pac_claims_fill_opacity" : "区块认领覆盖填充颜色的不透明度。区块认领需要 Open Parties and Claims 模组。",
"gui.xaero_map_menu_please_wait" : "请稍候...",
"gui.xaero_wm_teleport_command" : "地图传送命令",
"gui.xaero_wm_teleport_command_waypoints" : "路径点命令",
"gui.xaero_wm_teleport_command_waypoints_hint" : "路径点传送由小地图配置。",
"gui.xaero_wm_teleport_allowed" : "地图传送",
"gui.xaero_wm_teleport_allowed_tooltip" : "是否允许右键地图传送。一旦禁用,只能通过xaeroworldmap文件夹中的全局专用配置文件重新启用。路径点传送在完整的路径点菜单选项中单独配置。",
"gui.xaero_wm_right_click_map_teleport_not_allowed" : "β8(瞬移)禁用",
"gui.xaero_wm_option_requires_minimap" : "此选项需要小地图。",
"gui.xaero_wm_option_requires_ingame" : "此选项要求您在游戏中。",
"gui.xaero_wm_settings_search" : "设置搜索",
"gui.xaero_wm_settings_search_placeholder" : "搜索...",
"gui.xaero_wm_settings_not_found" : "没有为您的输入找到匹配的条目！",
"gui.xaero_wm_minimap_settings" : "小地图设置",
"gui.xaero_wm_reset_defaults" : "恢复默认设置",
"gui.xaero_wm_reset_message" : "确定要恢复默认设置吗？",
"gui.xaero_wm_reset_message2" : "此操作无法撤消！",
"gui.xaero_wm_partial_y_teleportation" : "传送时使用部分高度Y",
"gui.xaero_wm_box_partial_y_teleportation" : "传送到地图位置时,将高度Y偏移0.5,以避免穿过地毯式方块落入虚空。否则,使用整数y坐标。",
"gui.xaero_wm_display_stained_glass" : "显示彩色玻璃",
"gui_xaero_wm_dropdown_map_select" : "地图选项",
"gui.xaero_wm_hovered_biome" : "鼠标指针处群系",
"gui.xaero_wm_unknown_biome" : "未知群系",
"gui.xaero_wm_cave_mode_depth" : "洞穴模式深度",
"gui.xaero_box_update_chunks" : "更新非世界保存地图的区块(多人游戏)。",
"gui.xaero_box_load_chunks" : "添加新的区块到非世界保存地图(多人游戏)。",
"gui.xaero_wm_legible_cave_maps" : "更清晰的洞穴地图",
"gui.xaero_wm_box_legible_cave_maps" : "在洞穴模式中使用基于深度的照明，而不是实际的块照明，这样更容易区分不同的洞穴层。",
"gui.xaero_box_cave_mode" : "洞穴模式",
"gui.xaero_box_cave_mode_not_allowed" : "洞穴模式(不允许)",
"gui.xaero_wm_cave_mode_start_auto" : "自动",
"gui.xaero_wm_cave_mode_start" : "洞穴模式顶层Y坐标",
"gui.xaero_wm_cave_mode_type" : "洞穴模式类型",
"gui.xaero_wm_box_cave_mode_type" : "关-即使自动或手动启用洞穴模式，在地面上也不显示(与没有洞穴模式的旧世界地图版本相同)\n\n单层-根据使用的顶层Y坐标将洞穴地图分成多个层\n\n全部-忽略使用的顶层Y坐标，为洞穴地图使用一个单独的层，从世界顶层到世界底部绘制所有的东西",
"gui.xaero_wm_default_cave_mode_type" : "默认洞穴模式类型",
"gui.xaero_wm_box_default_cave_mode_type" : "在一个世界/服务器中设置第一次访问的维度的默认洞穴模式类型。点击地图屏幕上的洞穴模式图标来了解更多关于洞穴模式的信息。",
"gui.xaero_wm_cave_mode_type_layered" : "单层",
"gui.xaero_wm_cave_mode_type_full" : "全部",
"gui.xaero_auto_cave_mode" : "自动洞穴模式",
"gui.xaero_box_auto_cave_mode" : "设置如何确定“自动”顶层Y坐标。天花板的大小指的是要激活洞穴模式必须在你上方探测到的实心方块的正方形区域的大小。实心方块不必在同一高度上。\n \n小地图-匹配小地图的洞穴模式，没有安装小地图则使用3x3天花板",
"gui.xaero_auto_cave_mode_minimap" : "小地图",
"gui.xaero_wm_ceiling" : "天花板",
"gui.xaero_wm_display_cave_mode_start" : "显示洞穴模式顶层Y坐标",
"gui.xaero_wm_cave_mode_start_display" : "顶层Y坐标: %d",
"gui.xaero_wm_cave_mode_toggle_timer" : "洞穴模式切换延时",
"gui.xaero_wm_box_cave_mode_toggle_timer" : "为防止在露天和遮挡物之间快速切换时出现闪烁，在洞穴模式切换之间等待的最短时间。这只适用于“自动洞穴模式”没有设置为小地图。最新版的小地图也有一个单独的设置。",
"effect.xaeroworldmap.no_cave_maps" : "No WM Cave Maps",
"effect.xaeroworldmap.no_cave_maps_harmful" : "No WM Cave Maps"
}